Program (1)
	ExtDefList (1)
		ExtDef (1)
			Specifier (1)
				StructSpecifier (1)
					STRUCT (1)
					OptTag (1)
						ID (1)
					LC (1)
					DefList (2)
						Def (2)
							Specifier (2)
								TYPE (2)
							DecList (2)
								Dec (2)
									VarDec (2)
										ID (2)
							SEMI (2)
						DefList (3)
							Def (3)
								Specifier (3)
									TYPE (3)
								DecList (3)
									Dec (3)
										VarDec (3)
											ID (3)
								SEMI (3)
							DefList (4)
													RC (4)
			SEMI (4)
		ExtDefList (5)
			ExtDef (5)
				Specifier (5)
					StructSpecifier (5)
						STRUCT (5)
						OptTag (5)
							ID (5)
						LC (5)
						DefList (6)
							Def (6)
								Specifier (6)
									TYPE (6)
								DecList (6)
									Dec (6)
										VarDec (6)
											ID (6)
								SEMI (6)
							DefList (7)
								Def (7)
									Specifier (7)
										TYPE (7)
									DecList (7)
										Dec (7)
											VarDec (7)
												ID (7)
									SEMI (7)
								DefList (8)
															RC (8)
				SEMI (8)
			ExtDefList (9)
				ExtDef (9)
					Specifier (9)
						StructSpecifier (9)
							STRUCT (9)
							OptTag (9)
								ID (9)
							LC (9)
							DefList (9)
								Def (9)
									Specifier (9)
										TYPE (9)
									DecList (9)
										Dec (9)
											VarDec (9)
												ID (9)
									SEMI (9)
								DefList (9)
									Def (9)
										Specifier (9)
											TYPE (9)
										DecList (9)
											Dec (9)
												VarDec (9)
													ID (9)
										SEMI (9)
									DefList (9)
																	RC (9)
					SEMI (9)
				ExtDefList (10)
					ExtDef (10)
						Specifier (10)
							TYPE (10)
						FunDec (10)
							ID (10)
							LP (10)
							RP (10)
						CompSt (10)
							LC (10)
							DefList (11)
								Def (11)
									Specifier (11)
										StructSpecifier (11)
											STRUCT (11)
											Tag (11)
												ID (11)
									DecList (11)
										Dec (11)
											VarDec (11)
												ID (11)
									SEMI (11)
								DefList (12)
									Def (12)
										Specifier (12)
											StructSpecifier (12)
												STRUCT (12)
												Tag (12)
													ID (12)
										DecList (12)
											Dec (12)
												VarDec (12)
													ID (12)
										SEMI (12)
									DefList (13)
										Def (13)
											Specifier (13)
												StructSpecifier (13)
													STRUCT (13)
													Tag (13)
														ID (13)
											DecList (13)
												Dec (13)
													VarDec (13)
														ID (13)
											SEMI (13)
										DefList (14)
																		StmtList (14)
								Stmt (14)
									Exp (14)
										Exp (14)
											ID (14)
										ASSIGNOP (14)
										Exp (14)
											ID (14)
									SEMI (14)
								StmtList (15)
									Stmt (15)
										Exp (15)
											Exp (15)
												ID (15)
											ASSIGNOP (15)
											Exp (15)
												ID (15)
										SEMI (15)
									StmtList (16)
																	RC (16)
					ExtDefList (16)
						